<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
   android:orientation="horizontal"
    tools:context=".MainActivity">
    <!-- orientation can also be vertical-->

    <!-- Add Button-->
    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="btn1" />

    <!-- Add Button-->
    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="btn2" />

    <!-- Add Button-->
    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="btn3" />



</LinearLayout>
