<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- orientation can also be horizontal.-->

    <!--textview,edittext and buttons in vertical order-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Enter your name here:"
        android:textSize="24dp"
        android:id="@+id/txtVw"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Name"
        android:inputType="text"/>

    <!-- Add Button-->
    <Button
        android:id="@+id/btn1"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="submit" />

    <!-- Add Button-->
    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="cancel" />





</LinearLayout>